# Hackaton2023

./: HackBackend.sln
.github/workflows/: main.yml
HackBackend/: HackBackend.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HackBackend.Data/: DependencyMapper.cs  HackBackend.Data.csproj
HackBackend.Data/Configuration/: UserConfiguration.cs
HackBackend.Data/Entities/: User.cs
HackBackend.Data/Extensions/: OrderByExtensions.cs
HackBackend.Data/Infrastructure/Context/: AppDbContext.cs  IAppDbContext.cs
HackBackend.Data/Infrastructure/Repository/: IEntityFrameworkContext.cs  IRepository.cs  Repository.cs
HackBackend.Data/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HackBackend.Data/Repositories/: IUserRepository.cs  UserRepository.cs
HackBackend.Services/: DependencyMapper.cs  HackBackend.Services.csproj
HackBackend.Services/Constants/: ErrorCodes.cs
HackBackend.Services/Exceptions/: AuthorizationException.cs  BaseException.cs  BusinessException.cs  EntityNotFoundException.cs  LoginException.cs
HackBackend.Services/Mappers/: RegisterMapper.cs
HackBackend.Services/Services/Common/Auth/: AuthService.cs  IAuthService.cs  RegisterDto.cs  UserDto.cs
HackBackend.Services/Services/Common/Jwt/: JwtBuilder.cs  JwtClaims.cs
HackBackend/Configuration/: Correlation.cs  ExceptionHandling.cs  Swagger.cs
HackBackend/Controllers/: ApplicationController.cs  AuthController.cs  ErrorsController.cs
HackBackend/Exceptions/: InvalidModelException.cs  InvalidModelStateException.cs
HackBackend/Extensions/: ProblemDetailsExtensions.cs
HackBackend/Mappers/: RegisterMapper.cs
HackBackend/Middleware/: AuthorizationMiddleware.cs
HackBackend/Models/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
HackBackend/Models/Common/: ResponseModel.cs
HackBackend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.main.json
HackBackend/Properties/ServiceDependencies/HackatonServer - Zip Deploy/: profile.arm.json
HackBackend/Properties/ServiceDependencies/main/: profile.arm.json
